# prediction

./: .gitignore  pom.xml
prediction-core/: pom.xml
prediction-core/src/main/java/pl/frej/waw/prediction/core/boundary/: AnswerController.java  OfferController.java  QuestionController.java  TransactionController.java  UserController.java
prediction-core/src/main/java/pl/frej/waw/prediction/core/entity/: Answer.java  AnswerPrice.java  EntityFactory.java  Offer.java  OfferType.java  Question.java  Quote.java  Transaction.java  User.java
prediction-core/src/main/java/pl/frej/waw/prediction/core/operations/: AnswerName.java  Bundle.java  Liquidation.java  Market.java  Transfer.java
prediction-core/src/main/java/pl/frej/waw/prediction/core/persistence/: Answers.java  DatabaseGateway.java  Offers.java  Questions.java  Transactions.java  Users.java
prediction-persistence/: pom.xml
prediction-persistence/src/main/java/configuration/: Config.java  Persistence.java
prediction-persistence/src/main/java/database/: PersistentAnswers.java  PersistentOffers.java
prediction-persistence/src/main/java/database/entity/: AnswerEntity.java  OfferEntity.java
prediction-persistence/src/main/java/database/repository/: AnswerRepository.java  OfferRepository.java
prediction-persistence/src/main/java/pl/waw/frej/prediction/persistence/: CollectionFactory.java  EntityFactory.java
prediction-persistence/src/main/java/pl/waw/frej/prediction/persistence/collection/: PersistentAnswerPrice.java  PersistentAnswers.java  PersistentFactory.java  PersistentOffers.java  PersistentQuestions.java  PersistentTransactions.java  PersistentUsers.java  Transformer.java
prediction-persistence/src/main/java/pl/waw/frej/prediction/persistence/configuration/: PersistenceConfig.java
prediction-persistence/src/main/java/pl/waw/frej/prediction/persistence/database/entity/: AnswerEntity.java  LocalDateTimeConverter.java  OfferEntity.java  QuestionEntity.java  TransactionEntity.java  UserEntity.java
prediction-persistence/src/main/java/pl/waw/frej/prediction/persistence/database/repository/: AnswerRepository.java  OfferRepository.java  QuestionRepository.java  TransactionRepository.java  UserRepository.java
prediction-persistence/src/main/resources/: application.properties
prediction-web/: pom.xml
prediction-web/src/main/java/pl/waw/frej/prediction/web/: SimpleController.java  TestController.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/config/: AppConfig.java  AppInitializer.java  AuthenticationService.java  MessageSecurityWebApplicationInitializer.java  MvcConfig.java  PredictionCoreConfig.java  ResourceNotFoundException.java  SecurityConfig.java  UserInfo.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/controller/: BundleController.java  MaklerController.java  OperatorController.java  UserProvider.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/controller/admin/: ControlPanelController.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/controller/makler/: HistoryController.java  MarketController.java  TipsController.java  WalletController.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/controller/operator/: HelpController.java  LiquidationQuestionsController.java  MyQuestionsController.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/model/: AnswerForm.java  AnswerQuantityForm.java  AnswerStub.java  BundleForm.java  Converter.java  OfferForm.java  QuestionDetailsForm.java  QuestionForm.java  QuestionStub.java  UserForm.java
prediction-web/src/main/java/pl/waw/frej/prediction/web/spring/: AppConfig.java  AppInitializer.java  Config.java  MvcConfig.java  PredictionCoreConfig.java  ResourceNotFoundException.java
prediction-web/src/main/webapp/: Persistence.java  application.properties  index.jsp
prediction-web/src/main/webapp/WEB-INF/resources/: test.jsp
prediction-web/src/main/webapp/WEB-INF/resources/css/: prediction.css
prediction-web/src/main/webapp/WEB-INF/resources/js/: Gruntfile.js  package.json
prediction-web/src/main/webapp/WEB-INF/resources/templates/: makler.html  page.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/answer/: details.html  list.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/layout/: head.html  page.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/offer/: add.html  list.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/pages/: bundle.html  makler.html  market.html  offerDetails.html  operator.html  questionDetails.html  tips.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/pages/admin/: controlPanel.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/pages/makler/: answerDetail.html  history.html  market.html  tips.html  wallet.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/pages/operator/: help.html  liquidationQuestions.html  myQuestions.html  questionDetails.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/panels/answer/: details.html  list.html  quantities.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/panels/offer/: add.html  details.html  list.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/panels/question/: add.html  details.html  list.html  listWithLiquidation.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/panels/quote/: list.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/panels/transaction/: bundle.html  buy.html  list.html  sell.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/panels/user/: add.html  list.html
prediction-web/src/main/webapp/WEB-INF/resources/templates/question/: add.html  details.html  list.html
src/main/java/pl/waw/frej/prediction/: TestController.java
src/main/java/pl/waw/frej/prediction/spring/: AppInitializer.java  Config.java  MvcConfig.java
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css
src/main/webapp/WEB-INF/resources/templates/: test.html
(+61 files in other folders)
